# samples

./: .gitignore  README.md
aspnetcore/: Program.cs  Startup.cs  WebApiSample.csproj  WebApiSample.sln  aspnetcore_console.csproj
aspnetcore/Controllers/: SampleController.cs
aspnetcore/Properties/: launchSettings.json
aspnetcore/WebApiSample/: Startup.cs  WebApiSample.csproj
aspnetcore/WebApiSample/Properties/: launchSettings.json
nodejs/: index.js  package-lock.json  package.json  revocation-test.js
